#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="JoIf/uXfEZWMw4lewiQGJa6dVVUNimrsVbBAOaf7X2k1oyHClzSJc/xPwZ2XtSJ+qELgFo+TjU86bYjMcZEokxFMnQqEkMz49xJqowKzoUtp7yDY7SvEH25ZpN1BraCO/5o9vngpSbLlDhrM1nMXUZKQ2XXw/qZIxU2YFd1mv8WbQ1QM1T1JUMsN691BEbfrcR5+dFT9b0OonS3oEdVJAEaCY0i2"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="bbe660lJmyMTxBB3843QxN2JiUwRUxzj/lyEeZnZo4PJeF7KgfYAsq1H5vDB106HcMIjhpA/o1YbGNm+Od3XkLe3roXtpXQctk023A=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="go1IDQIx2xVF9YLBrihbN9iVoTRzZKbA1CedCd1Qv7wFgjmysY4L8fH7duDToejrGUOxqpBNseUo73IqYPbHdtdGLF79wyPuFiNnlQ=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="92SCmD2z03uNbAW90pMefKxBiIxcxLi9fd+w0Aw+PvdjguZ2isGOk3nQ6fAEW9JkDqxcyAJsHHJ/0gFUDZ1fgjLri0fKwkf6epZrnA=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9df58699e663b9571d0a9ae7f7e976865454ba5737cc80885339eec0a4964c69"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
